# audio-converter

./: API_REFERENCE.md  PROJECT_STRUCTURE.md  QUICK_START.md  README_RESTRUCTURING.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/hill/converter01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/hill/converter01/: FileUtils.java  MainActivity.java
app/src/main/java/app/hill/converter01/config/: AppConfig.java
app/src/main/java/app/hill/converter01/media/: AudioPreviewPlayer.java  AudioWaveformExtractor.java  MediaConverter.java  MediaTrimInfo.java  MediaTrimmer.java
app/src/main/java/app/hill/converter01/ui/: ConversionResultActivity.java  MainActivity.java  MediaTrimmerActivity.java
app/src/main/java/app/hill/converter01/utils/: AppLogger.java  CommonUtils.java  FileUtils.java
app/src/main/res/layout/: activity_conversion_result.xml  activity_main.xml  activity_trimmer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/hill/converter01/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
