[versions]
agp = "8.13.2"
arthenicaFfmpegKitFull = "4.5.LTS"
dexter = "6.2.3"
ffmpegKitFull = "4.5"
ffmpegKitFullVersion = "5.1"
imagepicker = "2.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.13.0"
constraintlayout = "2.2.1"
mobileFfmpegFull = "4.4.LTS"
runtime = "1.0.0-alpha12"
extensionsXr = "1.3.0"

[libraries]
dexter = { module = "com.karumi:dexter", version.ref = "dexter" }

ffmpeg-kit-full-v45lts = { module = "com.arthenica:ffmpeg-kit-full", version.ref = "arthenicaFfmpegKitFull" }
ffmpeg-kit-full-v602 = { module = "com.arthenica:ffmpeg-kit-full", version.ref = "ffmpegKitFullVersion" }
imagepicker = { module = "com.github.dhaval2404:imagepicker", version.ref = "imagepicker" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mobile-ffmpeg-full = { module = "com.arthenica:mobile-ffmpeg-full", version.ref = "mobileFfmpegFull" }
runtime = { group = "androidx.xr.runtime", name = "runtime", version.ref = "runtime" }
extensions-xr = { group = "com.android.extensions.xr", name = "extensions-xr", version.ref = "extensionsXr" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

