plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'app.hill.converter01'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "app.hill.converter01"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // FFmpeg Android
    implementation libs.ffmpeg.kit.full.v602

    // Permission handling
    implementation libs.dexter

    // File picker
    implementation libs.imagepicker
    dependencies {
        // এটি সবচেয়ে স্টেবল এবং মাভেন সেন্ট্রালে সহজেই পাওয়া যায়
        implementation libs.ffmpeg.kit.full.v45lts
    }
}